# bryan

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/pe/gob/onpe/rae/constant/: Parametros.java  RaeConstants.java
src/main/java/pe/gob/onpe/rae/controller/: BaseController.java
src/main/java/pe/gob/onpe/rae/controller/buscar/: BuscarController.java
src/main/java/pe/gob/onpe/rae/controller/carga/: cargaController.java
src/main/java/pe/gob/onpe/rae/controller/main/: MainController.java
src/main/java/pe/gob/onpe/rae/controller/mantenimiento/: mantenimientoController.java
src/main/java/pe/gob/onpe/rae/controller/mantenimiento/ambito/: ambitoController.java
src/main/java/pe/gob/onpe/rae/controller/mantenimiento/expediente/: ExpedienteController.java
src/main/java/pe/gob/onpe/rae/controller/mantenimiento/local/: LocalController.java
src/main/java/pe/gob/onpe/rae/controller/registro/: registroController.java
src/main/java/pe/gob/onpe/rae/controller/reporte/: ReporteController.java
src/main/java/pe/gob/onpe/rae/controller/security/: SecurityController.java
src/main/java/pe/gob/onpe/rae/controller/security/auth/: LoginSuccessHandler.java  ResetPasswordInterceptor.java  UserDetailsServiceImp.java  login.java
src/main/java/pe/gob/onpe/rae/controller/security/profile/: ProfileController.java
src/main/java/pe/gob/onpe/rae/controller/security/server/: ServerController.java
src/main/java/pe/gob/onpe/rae/controller/security/user/: UserController.java
src/main/java/pe/gob/onpe/rae/controller/verificar/: VerificarController.java
src/main/java/pe/gob/onpe/rae/dao/: AmbitoDAO.java  ElectorDAO.java  ExpedienteDAO.java  ExpedienteImpresionDAO.java  ExpedientePadronDAO.java  LocalDAO.java  ModuloDAO.java  OpcionDAO.java  PadronDAO.java  ParametroDAO.java  PerfilDAO.java  ReporteDAO.java  TipoParametroDAO.java  UbigeoDAO.java  UploadDAO.java  UsuarioDAO.java
src/main/java/pe/gob/onpe/rae/dao/hibernate/: AmbitoDAOH.java  ElectorDAOH.java  ExpedienteDAOH.java  ExpedienteImpresionDAOH.java  ExpedientePadronDAOH.java  LocalDAOH.java  ModuloDAOH.java  OpcionDAOH.java  PadronDAOH.java  ParametroDAOH.java  PerfilDAOH.java  ReporteDAOH.java  UbigeoDAOH.java  UploadDAOH.java  UsuarioDAOH.java
src/main/java/pe/gob/onpe/rae/helper/: GenericDAO.java  PrintUtil.java  TypesUtil.java
src/main/java/pe/gob/onpe/rae/model/: Ambito.java  Elector.java  Expediente.java  ExpedienteImpresion.java  ExpedientePadron.java  Local.java  Modulo.java  Opcion.java  Padron.java  Parametro.java  Perfil.java  Reporte.java  TipoParametro.java  UbigeoVw.java  Usuario.java
src/main/java/pe/gob/onpe/rae/model/json/: Filtro.java  JAmbito.java  JCategoria.java  JElector.java  JExpediente.java
src/main/java/pe/gob/onpe/rae/model/report/: RElector.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/WEB-INF/: messages.properties  rae.properties  web.xml
src/main/webapp/WEB-INF/app/: 403.jsp
src/main/webapp/WEB-INF/app/buscar/: form.jsp
src/main/webapp/WEB-INF/app/carga/: carga.jsp  form.jsp  index.jsp
src/main/webapp/WEB-INF/app/main/: cambiarClave.jsp  index.jsp
src/main/webapp/WEB-INF/app/mantenimiento/ambito/: ambitoForm.jsp  ambitoView.jsp  autoridadForm.jsp  cargo.jsp  index.jsp
src/main/webapp/WEB-INF/app/mantenimiento/expediente/: form.jsp  index.jsp
src/main/webapp/WEB-INF/app/mantenimiento/local/: form.jsp  formChange.jsp  index.jsp
src/main/webapp/WEB-INF/app/registro/: index.jsp  lista.jsp  registro.jsp  registroForm.jsp  reimprimir.jsp  vistaPrevia.jsp
src/main/webapp/WEB-INF/app/reporte/: index.jsp  reporteForm1.jsp  reporteForm2.jsp  reporteForm3.jsp
src/main/webapp/WEB-INF/app/security/http/: 404.jsp
src/main/webapp/WEB-INF/app/security/login/: index.jsp
src/main/webapp/WEB-INF/app/security/usuario/: index.jsp  usuarioForm.jsp
src/main/webapp/WEB-INF/app/verificar/: index.jsp
src/main/webapp/WEB-INF/config/: app.xml  database.xml  security.xml
src/main/webapp/WEB-INF/jasper/: ListaImpresion_no_pertenecientes_15.jasper  ListaImpresion_no_pertenecientes_15.jrxml  ListaImpresion_pertenecientes_15.jasper  ListaImpresion_pertenecientes_15.jrxml  ListaImpresion_ubigeo.jasper  ListaImpresion_ubigeo.jrxml  ficha_verificacion.jasper  ficha_verificacion.jrxml
src/main/webapp/WEB-INF/tags/: header.jsp  master.tag  sidebar.jsp
src/main/webapp/public/: package.json
src/main/webapp/public/css/program/: carga.css  main.css
src/main/webapp/public/css/program/registro/: registro.css
src/main/webapp/public/css/program/security/: login.css  usuario.css
src/main/webapp/public/js/controller/: ambitoController.js  cargaController.js  expedienteController.js  localController.js  loginController.js  mainController.js  registroController.js  reporteController.js  userController.js  verificarController.js
src/main/webapp/public/js/service/: cargaService.js  securityService.js
src/main/webapp/public/js/template/: dialogFormatoError.tmpl.html  dialogObsSistema.tmpl.html
src/main/webapp/public/resources/: FORMATON2.xls
